MainDefault=BlankMainPanel
LogoDefault=NormLogoPanel
UserDefault=LoginUserPanel
NavDefault=BlankNavPanel
SearchDefault=BlankSearchPanel
FootDefault=BlankFootPanel
NewUser=NewUserMainPanel
MainHome=GameListMainPanel
Login=LoginMainPanel
UserPanel=NormUserPanel
