Frame=Alt3FrameCreator

MainDefault=BlankMainPanel
LogoDefault=NormLogoPanel
UserDefault=LoginUserPanel
NavDefault=BlankNavPanel
SearchDefault=BlankSearchPanel
FootDefault=NormFootPanel

NormMain=HomeMainPanel

NewUser=NewUserMainPanel
Login=LoginMainPanel

SocialMedia=SocialMediaMainPanel
GameProfile=GameProfileMainPanel
GameList=GameListMainPanel
EnterReviewRating=EnterReviewRatingMainPanel
MessageCenter=MessageCenterMainPanel
UserProfile=UserProfileMainPanel
UserList=UserListMainPanel
DeleteUser=DeleteUserMainPanel

SendMessage=ComposeMessageMainPanel
MessageCenter=MessageCenterMainPanel
ViewMessage=ViewMessageMainPanel

AboutMain=AboutMainPanel
HelpMain=HelpMainPanel
CompanyMain=CompanyMainPanel
JobsMain=JobsMainPanel

NormUser=NormUserPanel

NormNav=NormNavPanel

NormSearch=NormSearchPanel
GameTagSearch=GameTagSearchPanel
GameTagCompleteSearch=GameTagCompleteSearchPanel
UserSearch=UserSearchPanel



