MainDefault=BlankMainPanel
LogoDefault=SteamLogoPanel
UserDefault=LoginUserPanel
NavDefault=BlankNavPanel
SearchDefault=BlankSearchPanel
FootDefault=BlankFootPanel

NewUser=NewUserMainPanel
MainHome=HomeMainPanel
Login=LoginMainPanel
