Frame=MainFrameCreator

MainDefault=BlankMainPanel
LogoDefault=NormLogoPanel
UserDefault=LoginUserPanel
NavDefault=BlankNavPanel
SearchDefault=BlankSearchPanel
FootDefault=NormFootPanel


NormMain=GameListMainPanel

NewUser=NewUserMainPanel
GameProfile=GameProfileMainPanel
Login=LoginMainPanel


AboutMain=AboutMainPanel
HelpMain=HelpMainPanel
CompanyMain=CompanyMainPanel
JobsMain=JobsMainPanel


NormUser=NormUserPanel



NormNav=NormNavPanel




NormSearch=NormSearchPanel



