Frame=MainFrameCreator

MainDefault=BlankMainPanel
LogoDefault=NormLogoPanel
UserDefault=LoginUserPanel
NavDefault=BlankNavPanel
SearchDefault=BlankSearchPanel
FootDefault=NormFootPanel

NewUser=NewUserMainPanel
MainHome=GameListMainPanel
GameProfile=GameProfileMainPanel
Login=LoginMainPanel

UserPanel=NormUserPanel

NormNav=NormNavPanel
