Frame=MainFrameCreator

MainDefault=BlankMainPanel
LogoDefault=NormLogoPanel
UserDefault=LoginUserPanel
NavDefault=BlankNavPanel
SearchDefault=BlankSearchPanel
FootDefault=NormFootPanel


NormMain=HomeMainPanel

NewUser=NewUserMainPanel
Login=LoginMainPanel

GameProfile=GameProfileMainPanel
GameList=GameListMainPanel
EnterReviewRating=EnterReviewRatingMainPanel
MessageCenter=MessageCenterMainPanel
UserProfile=UserProfileMainPanel
UserList=UserListMainPanel

AboutMain=AboutMainPanel
HelpMain=HelpMainPanel
CompanyMain=CompanyMainPanel
JobsMain=JobsMainPanel


NormUser=NormUserPanel



NormNav=NormNavPanel




NormSearch=NormSearchPanel



