MainDefault=LoginMainPanel
LogoDefault=SteamLogoPanel
UserDefault=LoginUserPanel
NavDefault=BlankNavPanel
SearchDefault=BlankSearchPanel
FootDefault=BlankFootPanel
NewUser=NewUserMainPanel
MainHome=HomeMainPanel

