MainDefault=BlankMainPanel
LogoDefault=SteamLogoPanel
UserDefault=LoginUserPanel
NavDefault=NormNavPanel
SearchDefault=BlankSearchPanel
FootDefault=BlankFootPanel
NewUser=NewUserMainPanel
MainHome=GameListMainPanel
Login=LoginMainPanel
