Frame=MainFrameCreator

MainDefault=BlankMainPanel
LogoDefault=NormLogoPanel
UserDefault=LoginUserPanel
NavDefault=BlankNavPanel
SearchDefault=BlankSearchPanel
FootDefault=NormFootPanel

NewUser=NewUserMainPanel
MainHome=GameListMainPanel
GameProfile=GameProfileMainPanel
Login=LoginMainPanel
AboutMain=AboutMainPanel
HelpMain=HelpMainPanel
CompanyMain=CompanyMainPanel
JobsMain=JobsMainPanel


UserPanel=NormUserPanel

NormNav=NormNavPanel



