MainFrameCreator=arcade.gui.frame
AltFrameCreator=arcade.gui.frame

BlankFootPanel=arcade.gui.panel.foot
NormFootPanel=arcade.gui.panel.foot

NormLogoPanel=arcade.gui.panel.logo
SteamLogoPanel=arcade.gui.panel.logo

BlankMainPanel=arcade.gui.panel.main
HomeMainPanel=arcade.gui.panel.main
LoginMainPanel=arcade.gui.panel.main
NewUserMainPanel=arcade.gui.panel.main
GameListMainPanel=arcade.gui.panel.main
GameProfileMainPanel=arcade.gui.panel.main
DeleteUserMainPanel=arcade.gui.panel.main
EnterReviewRatingMainPanel=arcade.gui.panel.main
UserListMainPanel=arcade.gui.panel.main
UserProfileMainPanel=arcade.gui.panel.main
MessageCenterMainPanel=arcade.gui.panel.main
ComposeMessageMainPanel=arcade.gui.panel.main
ViewMessageMainPanel=arcade.gui.panel.main
TwitterMainPanel=arcade.gui.panel.main

AboutMainPanel=arcade.gui.panel.main
HelpMainPanel=arcade.gui.panel.main
CompanyMainPanel=arcade.gui.panel.main
JobsMainPanel=arcade.gui.panel.main

BlankNavPanel=arcade.gui.panel.nav
NormNavPanel=arcade.gui.panel.nav

BlankSearchPanel=arcade.gui.panel.search
NormSearchPanel=arcade.gui.panel.search
GameTagSearchPanel=arcade.gui.panel.search
GameTagCompleteSearchPanel=arcade.gui.panel.search
UserSearchPanel=arcade.gui.panel.search

LoginUserPanel=arcade.gui.panel.user
NormUserPanel=arcade.gui.panel.user