BasicFilePath=src/arcade/database/user/
MessageFilePath=src/arcade/database/userMessage/
GameFilePath=src/arcade/database/userGame/
ImageFilePath=src/arcade/database/images/
DatabaseFilePath=src/arcade/database/
TwitterFilePath=src/arcade/database/userTwitter/