Delay=60
MapDimension=dimension
CameraDimension=cameraDimension

ImageFolder=src/games/mindchallenge/resources/
StartButtonImage=start-button.png
EditorButtonImage=edit.png
TileBackground=sky.png
GameOverImage=game_over.png
GameWonImage=game_won.jpg
DialogueBoxImage=board.png

GameSoundTrack=src/util/sound/sounds/pokemon_theme.mp3
GameOverSound=src/util/sound/sounds/game_over.wav
GameWonSound=src/util/sound/sounds/victory_fanfare.wav
BattleStartSound=src/util/sound/sounds/start_battle.wav
TeleportSound=src/util/sound/sounds/teleport.wav
ItemPickupSound=src/util/sound/sounds/coin.wav
