Width=800
Height=600
Delay=60
MapDimension=dimension
CameraDimension=cameraDimension

Entrance=src/vooga/turnbased/resources/Example.xml

ImageFolder=src/vooga/turnbased/resources/image/
GrassImage=grass.png
PlayerImage=player.png
StartButtonImage=start-button.png
EditorButtonImage=edit.png
BackgroundImage=morte1.jpg
EditorBackgroundImage=editorbg.jpg
TileBackground=background.png
something=something.png
HighlightPath=highlightPath.png

PlayerUp=player/Up.png
PlayerLeft=player/Left.png
PlayerDown=player/Down.png
PlayerRight=player/Right.png
PlayerUp1=player/Up1.png
PlayerLeft1=player/Left1.png
PlayerDown1=player/Down1.png
PlayerRight1=player/Right1.png
PlayerUp2=player/Up2.png
PlayerLeft2=player/Left2.png
PlayerDown2=player/Down2.png
PlayerRight2=player/Right2.png
Obstacle1=mapobject/heart-rock.jpg

MyPikachu=enemy/025b.png
Charmeleon=enemy/005.png
