Width=800
Height=600
Delay=60
MapDimension=dimension
CameraDimension=cameraDimension
DialogueBoxPositionX=100
DialogueBoxPositionY=400

GameXML=src/vooga/turnbased/resources/level/Level1Final.xml
PlayerXML=src/vooga/turnbased/resources/level/PlayerFinal.xml


ImageFolder=src/vooga/turnbased/resources/image/
GrassImage=grass.png
PlayerImage=player.png
StartButtonImage=start-button.png
EditorButtonImage=edit.png
BackgroundImage=morte1.jpg
EditorBackgroundImage=background.jpg
TileBackground=background.png
something=something.png
HighlightPath=mapobject/highlightPath.png
HighlightDestination=mapobject/highlightDest.png
GameOverImage=game_over.png

PlayerUp=player/Up.png
PlayerLeft=player/Left.png
PlayerDown=player/Down.png
PlayerRight=player/Right.png
PlayerUp1=player/Up1.png
PlayerLeft1=player/Left1.png
PlayerDown1=player/Down1.png
PlayerRight1=player/Right1.png
PlayerUp2=player/Up2.png
PlayerLeft2=player/Left2.png
PlayerDown2=player/Down2.png
PlayerRight2=player/Right2.png
Obstacle1=mapobject/heart-rock.jpg

MyPikachu=battleobject/025b.png
Charmeleon=battleobject/005.png

GameSoundTrack=src/util/sound/sounds/pokemon_theme.mp3
GameOverSound=src/util/sound/sounds/game_over.wav
BattleStartSound=src/util/sound/sounds/start_battle.wav
TeleportSound=src/util/sound/sounds/teleport.wav
