Width=800
Height=600
Delay=30

ImageFolder=src/vooga/turnbased/resources/image/
StartButtonImage=start-button.png
EditorButtonImage=edit.png
BackgroundImage=morte1.jpg
EditorBackgroundImage=editorbg.jpg
TileBackground=background.png

