Width=800
Height=600
Delay=60
MapDimension=dimension
CameraDimension=cameraDimension
DialogueBoxPositionX=100
DialogueBoxPositionY=400

GameXML=src/vooga/turnbased/resources/level/Level1Final.xml
PlayerXML=src/vooga/turnbased/resources/level/PlayerFinal.xml


ImageFolder=src/vooga/turnbased/resources/image/
PlayerImage=player.png
StartButtonImage=start-button.png
EditorButtonImage=edit.png
BackgroundImage=morte1.jpg
EditorBackgroundImage=background.jpg
TileBackground=background.png
HighlightPath=mapobject/highlightPath.png
HighlightDestination=mapobject/highlightDest.png
GameOverImage=game_over.png
GameWonImage=game_won.png

GameSoundTrack=src/util/sound/sounds/pokemon_theme.mp3
GameOverSound=src/util/sound/sounds/game_over.wav
GameWonSound=src/util/sound/sounds/victory_fanfare.wav
BattleStartSound=src/util/sound/sounds/start_battle.wav
TeleportSound=src/util/sound/sounds/teleport.wav
